RAILS_DB_HOSTNAME=db
RAILS_DB_PORT=5432
RAILS_DB_USER=postgres
RAILS_ADMIN_USER_EMAIL=admin@example.com
RAILS_ADMIN_USER_FIRSTNAME=Admin
RAILS_ADMIN_USER_LASTNAME=User
RAILS_ADMIN_USER_PASS=password
RAILS_MAILER_FROM=notifcations@dev.mbell.me
SECRET_KEY_BASE=
GOOGLE_API_KEY=AIzaSyA7GGag4rNB0JfCy3xfdnoJyzXwfRd6NTE
.env
