RAILS_DB_HOSTNAME=localhost
RAILS_DB_PORT=5432
RAILS_DB_USER=postgres
RAILS_DB_PASS=
RAILS_ADMIN_USER_EMAIL=admin@example.com
RAILS_ADMIN_USER_FIRSTNAME=Admin
RAILS_ADMIN_USER_LASTNAME=User
RAILS_ADMIN_USER_PASS=password
RAILS_MAILER_FROM=notifcations@dev.mbell.me
RAILS_ENV=production
SECRET_KEY_BASE=
GOOGLE_API_KEY=
SITE_HOSTNAME=
LETSENCRYPT_EMAIL=
NGINX_FILES_PATH=/opt/data/nginx
RAILS_SERVE_STATIC_FILES=
REDIS_URL=redis://localhost:6379

# for production
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
