RAILS_DB_HOSTNAME=db
RAILS_DB_PORT=5432
RAILS_DB_USER=postgres
RAILS_ADMIN_USER_EMAIL=admin@example.com
RAILS_ADMIN_USER_FIRSTNAME=Admin
RAILS_ADMIN_USER_LASTNAME=User
RAILS_ADMIN_USER_PASS=password
RAILS_MAILER_FROM=notifcations@example.com
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
SECRET_KEY_BASE=
GOOGLE_API_KEY=
